# learnJenkins

./: .gitignore  .project  pom.xml
src/test/java/service/: WorkshopTest.java
src/test/resources/: workshop.properties
