<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<argument.workshop>domyślny</argument.workshop>
		<argument.url>google.fr</argument.url>
		<argument.cmdline>domyślny</argument.cmdline>
		<argument.static>zawsze</argument.static>
	</properties>

	<groupId>bec</groupId>
	<artifactId>servicetest_jenkins</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
 		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>INT</id>
			<properties>
				<argument.workshop>dwa</argument.workshop>
				<argument.url>INT.com</argument.url>
			</properties>
		</profile>
		<profile>
			<id>PLATIN</id>
			<properties>
				<argument.url>PLATIN.org</argument.url>
			</properties>
		</profile>
		<profile>
			<id>TEST</id>
			<properties>
				<argument.workshop>jeden</argument.workshop>
				<argument.url>TEST.net</argument.url>
			</properties>
		</profile>
		<profile>
			<id>MAK</id> 		
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>		
 			<properties>
				<argument.workshop>zero</argument.workshop>
				<argument.url>MAK.pl</argument.url>
			</properties>
		</profile>
	</profiles>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>service/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
